{
  "predictions": [
    0,
    1,
    1,
    1,
    1
  ]
}
0.3333333333333333
{
  "mean": {
    "exited": 0.5769230769230769,
    "lastmonth_activity": 165.65384615384616,
    "lastyear_activity": 1502.923076923077,
    "number_of_employees": 26.884615384615383
  },
  "median": {
    "exited": 1.0,
    "lastmonth_activity": 73.0,
    "lastyear_activity": 955.0,
    "number_of_employees": 14.0
  },
  "std": {
    "exited": 0.5038314736557788,
    "lastmonth_activity": 284.0332293669447,
    "lastyear_activity": 2192.6449584568304,
    "number_of_employees": 31.353885785435814
  }
}
[
  {
    "missing %": {
      "corporation": 0.0,
      "exited": 0.0,
      "lastmonth_activity": 0.0,
      "lastyear_activity": 0.0,
      "number_of_employees": 0.0
    }
  },
  {
    "timing": {
      "ingestion_time": 0.7047855769999956,
      "training_time": 1.7915051650000038
    }
  },
  {
    "packages_table": "Package    Version Latest      Type \n---------- ------- ----------- -----\ndistlib    0.3.4   0.3.6       wheel\npathlib2   2.3.6   2.3.7.post1 wheel\npip        19.2.3  20.3.4      wheel\nvirtualenv 20.13.0 20.15.1     wheel\n"
  }
]
